---
top_title: Kampung Admiralty Population Flow Network, a project by SUTD AAL
project_name: Kampung Admiralty <br> Population Flow Project
smart_title: A social sensing project for the observation of population flow in a vertical community
author: Ajaykumar Manivannan, Benny Chin
short_description: A social sensing project by SUTD Advanced Architecture Lab. 
keywords: [Kampung Admiralty, Vertical community, complexity]
three_concepts: [':typcn-user-outline:', ':fab-bluetooth-b:', ':fas-building:']
three_desc: [People, Beacons, Vertical cities]
concept_color: '#0165fc'
project_url: https://wcchin.github.io/Kampung_Admiralty_project_SUTD
project_url_title: Go to app...
carlae_dir: carlae_page
theme: minimal
---
