---
meta title: Chin's Open Projects
menu title: Home
title: Chin's Open Projects
subtitle: A list of my projects and simple descriptions
---

This site contain a list of Benny Chin's works. 

The projects contains:

* [Home](@root/)
* *algorithm*
	* [GPRas](@root/gpras//)
	* [FBPR](@root/fbpr//)
	* [TaPiTaS](@root/tapitas//)
	* [HETA](@root/heta//)
* *web related*
	* [pyreveal](@root/pyreveal//)
	* [Carlae](@root/carlae//)
* *map making*
	* [colouringmap](@root/colouringmap//)
	* [vmapper](@root/vmapper//)
	* [tgod](@root/tgod//)


