---
top_title: SUTD Vertical Flow Network study, a project by SUTD AAL
project_name: SUTD <br> Vertical Flow Project
smart_title: A social sensing project for the observation of population flow in a vertical community
author: Daniel Wong, Benny Chin
short_description: A social sensing project by SUTD Advanced Architecture Lab. 
keywords: [SUTD, Vertical community, complexity]
three_concepts: [':typcn-user-outline:', ':fab-bluetooth-b:', ':fas-building:']
three_desc: [People, Beacons, Vertical cities]
concept_color: '#0165fc'
project_url: https://play.google.com/store/apps/details?id=sg.sutd.kontaktmvp
project_url_title: Go to Google Play Store...
carlae_dir: carlae_page
theme: minimal
---
